# Example smsd.conf. Read the manual for a description

devices = GSM1
outgoing = /sms/outgoing
checked = /sms/checked
#failed = /sms/failed
incoming = /sms/incoming
#report = /sms/report
#sent = /sms/sent
logfile = /var/log/smsd.log
loglevel = 7

[GSM1]
device = /dev/ttyACM0
incoming = yes
#pin = 1111
